[global.config]
        as = 65537
        router-id = "172.16.238.3"

[[neighbors]]
        [neighbors.config]
                neighbor-address = "fd4a:e928:5677:3e58::2"
                peer-as = 65536
	[neighbors.error-handling.config]
		treat-as-withdraw = true
[[neighbors]]
        [neighbors.config]
                neighbor-address = "172.16.238.2"
                peer-as = 65536
    [neighbors.error-handling.config]
        treat-as-withdraw = true
