neighbor 172.16.238.3 {
        router-id 172.16.238.2;
        local-address 172.16.238.2;
        local-as 65536;
        peer-as 65537;

        static {
                route 172.16.238.2 {
                        next-hop self;
                        as-path 65536;
                }
        }
}
neighbor fd4a:e928:5677:3e58::3 {
        router-id 172.16.238.2;
        local-address fd4a:e928:5677:3e58::2;
        local-as 65536;
        peer-as 65537;

        static {
                route fd4a:e928:5677:3e58::2 {
                        next-hop self;
                        as-path 65536;
                }
        }
}
